<html>
  <head>
    <title>Accountabilibuddy.</title>
    <style type="text/css">
      #prompt {
        margin: 0em auto;
        padding: 2em 1em;
        width: 640px;
        height: 90%;
        background-color: #EEE;
        -webkit-box-shadow: 2px 2px 3px #969696;
      }

      #verse em {
        display: block;
        margin-left: 1em;
      }
	  blockquote {
		font-style: italic;
		font-family: Arial;
		font-size: 16pt;
      }

	  p {
		text-align: center;
	  }
	  body {
    background-color: #F3E2A9;
		color: #444;
		font-family: Arial;
	}
      #picture { margin: 0px auto }
      .buttons {
        text-align: center;
      }

      .buttons a {
        background: #dcdcdc;
        padding: 10px 0px;
        border-radius: 3px;
        float: left;
        margin: 1.858736059%;
        width: 29.615861214%;
      }

      .arc-cont{
        position:relative;
        display:block;
        margin:10px auto;
        width:100%
      }
      .arc-cont:after {
        padding-top:59%;
        display:block;
        content:""
      }
      .arc-cont > iframe{
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:98%;
        height:98%;
        border:0
      }
    </style>
    <script type="text/javascript" src="instead.js"></script>
  </head>
  <body>
    <div id="prompt">
      <div class="arc-cont"><iframe src="https://api.jesusfilmmedia.org/videoPlayerUrl?refId=1_529-jf6105-0-0&parentSessionId=560ffca54e8136.98120706&apiSessionId=5610424746b470.90551547&playerStyle=vanilla&player=bc.vanilla" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
      </div>
      <blockquote id="verse">But each person is tempted when he is lured and enticed by his own desire. - <a href="https://www.biblegateway.com/passage/?search=James+1%3A14&version=ESV">James 1:14</a></blockquote>
      <p>Your accountabilibuddy knows <strong id="site">http://www.lolcats.com</strong> isn't good for you.</p>
      <p>Are you sure you want to go there?</p>
      <div class="buttons">
        <a id="away" href="http://www.celebraterecovery.com">Find help</a>
        <a id="forward" href="#">Proceed</a>
        <a id="facts" href="http://www.fightthenewdrug.org/get-the-facts/">Get the facts</a>
      </div>
    </div>
  </body>
</html>